var Learnosity = require('learnosity-sdk-nodejs');
var express = require('express');
var app = express();

app.set('view engine', 'ejs');

app.get('/', function (req, res) {
  var learnositySdk = new Learnosity();
  var request = learnositySdk.init(
   "questions",
   {
       "consumer_key": "yis0TYCu7U9V4o7M",
       "domain":       "localhost",
       "user_id":      "demo_student"
   },
   "74c5fd430cf1242a527f6223aebd42d30464be22",
   {
       "type":       "local_practice",
       "state":      "initial",
       "questions":  [
           {
               "response_id":         "60005",
               "type":                "association",
               "stimulus":            "Match the cities to the parent nation.",
               "stimulus_list":       ["London", "Dublin", "Paris", "Sydney"],
               "possible_responses":  ["Australia", "France", "Ireland", "England"],
               "validation": {
                   "score": 1,
                   "value": ["England", "Ireland", "France", "Australia"]
               }
           }
       ]
   }
  );

  res.render("index", { request: request } );
});

app.listen(3000, function () {
  console.log('Example app listening on port 3000!');
});